{
	"ignored_packages":
	[
		"SideBarEnhancements",
		"Vintage"
	],
	"color_scheme": "Packages/Oceanic Next Color Scheme/Oceanic Next.tmTheme",
	"font_face": "Source Code Pro",
	"theme": "Broceanic.sublime-theme"
}
